<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<form method="post" action="conexion.php">
    <div class="container">
        <div class="login-container">
            <h1>Iniciar Sesion</h1>
            
                <div class="input-container">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="txtusuario" required>
                </div>
                <div class="input-container">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="txtpassword" required>
                </div>
                <button type="submit">Iniciar Sesión</button>
    </form>
	
	<a href="registrar.html">¿No tienes una cuenta? Registrate aqui</a>
        </div>
    </div>
</body>
</html>
