<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario</title>
    <link rel="stylesheet" href="menu1.css">
</head>
<body>
    <div class="container">
        <div class="menu-container">
            <h1>Gestión de Inventario</h1>
            
            <nav>
                <ul>
                    <li><a href="menu.html">Inicio</a></li>
                    <li><a href="stock.html">Inventario</a></li>
                    <li><a href="pedidos.html">Realizar Pedidos</a></li>
					<li><a href="pedidosrealizados.html">Pedidos realizados</a></li>
                    <li><a href="agregar.html">Agregar Nuevos Productos</a></li>
                </ul>
            </nav>
        </div>
    </div>

 
	
<img src="imagenes/LOGO.jpg" alt="Logo" style="width: 500px; height: 500px; margin-top:30px; margin-left:500px ">
   
        
 
</body>
</html>
