body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #788199;
}
.content-container h2 {
    color: yellow; /* Cambia el color del texto del elemento h1 dentro de ambas clases */
}

.container {
    display: flex;
}
.menu-container {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.menu-container h1 {
    margin-bottom: 20px;
    text-align: center;
}

.menu-container nav ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
}

.menu-container nav ul li {
    display: inline;
    margin-right: 20px;
}

.menu-container nav ul li a {
    color: #fff;
    text-decoration: none;
}

.content-container {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.content-container h2 {
    margin-bottom: 20px;
}

.content-container p {
    margin-bottom: 20px;
}


.img {
    width: 100%; 
    height: auto;
    display: block;
}
