<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos realizados</title>
    <link rel="stylesheet" href="pedidosrealizados.css">
</head>
<body>
    <div class="container">
        <div class="menu-container">
            <h1>Pedidos realizados</h1>
            
            <nav>
                <ul>
                    <li><a href="menu.html">Inicio</a></li>
                    <li><a href="stock.html">Inventario</a></li>
                    <li><a href="pedidos.html"> Agregar Pedidos</a></li>
					 <li><a href="pedidosrealizados.html">Pedidos Realizados</a></li>
                    <li><a href="agregar.html">Agregar Nuevos Productos</a></li>
                </ul>
            </nav>
        </div>
    </div>

  <div id="tablaProductos"></div>

<script>
    // Función para cargar la tabla de productos mediante AJAX
    function cargarTablaProductos() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("tablaProductos").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "pedidosrealizados.php", true);
        xhttp.send();
    }

    // Llamar a la función al cargar la página
    window.onload = cargarTablaProductos;
</script>


         
		
 
</body>
</html>