body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #788199;
}
.content-container h2 {
    color: yellow; /* Cambia el color del texto del elemento h1 dentro de ambas clases */
}

.container {
    display: flex;
}
.menu-container {
    width: 100%;
    background-color: #454649;
    color: #fff;
    padding: 20px;
}

.menu-container h1 {
    margin-bottom: 20px;
    text-align: center;
}

.menu-container nav ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
}

.menu-container nav ul li {
    display: inline;
    margin-right: 20px;
}

.menu-container nav ul li a {
    color: #fff;
    text-decoration: none;
}

.content-container {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.content-container h2 {
    margin-bottom: 20px;
}

.content-container p {
    margin-bottom: 20px;
}

.funko-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.funko {
    width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.funko img {
    width: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.funko h3 {
    margin-bottom: 5px;
}

.funko p {
    margin-bottom: 0;
}

