<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<form method="post" action="registro.php">
    <div class="container">
        <div class="login-container">
            <h1>Registrar</h1>
            
                <div class="input-container">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="txtusuario" required>
                </div>
                <div class="input-container">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="txtpassword" required>
                </div>
                <button type="submit">Registrar</button>
    </form>
	
	<a href="login.html">Iniciar Sesion</a>
        </div>
    </div>
</body>
</html>
