<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Gestión de Inventario</title>
    <link rel="stylesheet" href="reportes.css">
</head>
<body>
    <header>
        <h1>Reportes de Inventario</h1>
    </header>


    <section id="reporte1">
        <h2>Reporte de Ventas</h2>
        <p>El reporte de ventas proporciona información sobre los productos vendidos durante un período de tiempo específico.</p>
    <p>En este período, los productos más vendidos fueron:</p>
    <ul>
        <li>Funko Spider-Man - 50 unidades</li>
        <li>Funko Batman - 30 unidades</li>
        <li>Funko Boba Fett - 10 unidades</li>
    </ul>
    <p>Se observa un aumento del 10% en las ventas totales en comparación con el mismo período del año anterior.</p>
    </section>

    <section id="reporte2">
        <h2>Reporte de Stock</h2>
        <div class="stock-container">
            <div class="stock-item">
                <h3>Funko Spider-Man</h3>
                <p class="stock-quantity">50 unidades</p>
            </div>
            <div class="stock-item">
                <h3>Funko Batman</h3>
                <p class="stock-quantity">30 unidades</p>
            </div>
            <div class="stock-item">
                <h3>Funko Boba Fett</h3>
                <p class="stock-quantity">10 unidades</p>
            </div>
            <div class="stock-item">
                <h3>Funko Darth Vader</h3>
                <p class="stock-quantity">20 unidades</p>
            </div>
            <div class="stock-item">
                <h3>Funko Ant Man</h3>
                <p class="stock-quantity">23 unidades</p>
            </div>
        </div>
        <p class="total-stock">El stock total es de 133 unidades en este momento.</p>
    </section>

</body>
</html>
